TD2D v1101: Gamemode Cycle Changelogs
---------------------------------

v1.6 (October 27, 2024)
1- Chat fully fixed

2- New UI for the Server Panel

3- Ambush now has a 5 second delay before ambushing survivors

4- New command '.map random'
Selects a random map.

5- Added Classic Gamemode
Can be activated with '.setgm classic'

6- Bug Fixes

7- Android Port
You can now host GM Cycle servers on Android devices!

---------------------------------

v1.5 (September 8, 2024)
1- Added Modifiers
Slug Invasion, Gold Rush and Hardcore

2- Changed Win Condition on Ravine Mist in OverHell Gamemode
Survivors now need to get time over with 6+ shards to win in OverHell.

3- Reworked Ambush System
There will be one less ambushed demon if there is more than 5 survivors. 

4- Reworked 'Character Changes' feature in Ambush Gamemode
More changes have been added.
 - Tails projectile speed is based on charge.
 - Cream spawns 4 rings(1 red, 3 golden).
 - Exetior's Black Ring now gives the survivor, sanity effect.

---------------------------------

v1.0 (August 19, 2024)
1- TD2DR: Gamemode Cycle released.

---------------------------------